<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="packages/Services.html"><i class="icon-folder-open"></i> Services</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">51</span></a></li>
<li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Filter type</li>
<li><div class="btn-group type-filter" data-toggle="buttons-checkbox">
<button class="btn critical">Critical</button><button class="btn error">Error</button><button class="btn notice">Notice</button>
</div></li>
<li class="nav-header">Navigation</li>
<li><a href="#Zencoder/Account.php"><i class="icon-file"></i>Zencoder/Account.php</a></li>
<li><a href="#Zencoder/Accounts.php"><i class="icon-file"></i>Zencoder/Accounts.php</a></li>
<li><a href="#Zencoder/Base.php"><i class="icon-file"></i>Zencoder/Base.php</a></li>
<li><a href="#Zencoder/Error.php"><i class="icon-file"></i>Zencoder/Error.php</a></li>
<li><a href="#Zencoder/Exception.php"><i class="icon-file"></i>Zencoder/Exception.php</a></li>
<li><a href="#Zencoder/Http.php"><i class="icon-file"></i>Zencoder/Http.php</a></li>
<li><a href="#Zencoder/HttpProxy.php"><i class="icon-file"></i>Zencoder/HttpProxy.php</a></li>
<li><a href="#Zencoder/Input.php"><i class="icon-file"></i>Zencoder/Input.php</a></li>
<li><a href="#Zencoder/Inputs.php"><i class="icon-file"></i>Zencoder/Inputs.php</a></li>
<li><a href="#Zencoder/Job.php"><i class="icon-file"></i>Zencoder/Job.php</a></li>
<li><a href="#Zencoder/Jobs.php"><i class="icon-file"></i>Zencoder/Jobs.php</a></li>
<li><a href="#Zencoder/Notification.php"><i class="icon-file"></i>Zencoder/Notification.php</a></li>
<li><a href="#Zencoder/Notifications.php"><i class="icon-file"></i>Zencoder/Notifications.php</a></li>
<li><a href="#Zencoder/Object.php"><i class="icon-file"></i>Zencoder/Object.php</a></li>
<li><a href="#Zencoder/Output.php"><i class="icon-file"></i>Zencoder/Output.php</a></li>
<li><a href="#Zencoder/Outputs.php"><i class="icon-file"></i>Zencoder/Outputs.php</a></li>
<li><a href="#Zencoder/Progress.php"><i class="icon-file"></i>Zencoder/Progress.php</a></li>
<li><a href="#Zencoder/Stream.php"><i class="icon-file"></i>Zencoder/Stream.php</a></li>
<li><a href="#Zencoder/Thumbnail.php"><i class="icon-file"></i>Zencoder/Thumbnail.php</a></li>
<li><a href="#Zencoder.php"><i class="icon-file"></i>Zencoder.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-remove-sign"></i></a><span class="divider">\</span>
</li>
<li>Compilation Errors</li>
</ul>
<div class="package-contents">
<a name="Zencoder/Account.php" id="Zencoder/Account.php"></a><h3>
<i class="icon-file"></i>Zencoder/Account.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Zencoder/Account.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Zencoder/Accounts.php" id="Zencoder/Accounts.php"></a><h3>
<i class="icon-file"></i>Zencoder/Accounts.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Zencoder/Accounts.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Zencoder/Base.php" id="Zencoder/Base.php"></a><h3>
<i class="icon-file"></i>Zencoder/Base.php<small style="float: right;padding-right: 10px;">7</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Zencoder/Base.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>17</td>
<td>No DocBlock was found for property $proxy</td>
</tr>
<tr class="error">
<td>error</td>
<td>19</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>No DocBlock was found for method createData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>29</td>
<td>No DocBlock was found for method retrieveData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>34</td>
<td>No DocBlock was found for method updateData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>39</td>
<td>No DocBlock was found for method deleteData()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Zencoder/Error.php" id="Zencoder/Error.php"></a><h3>
<i class="icon-file"></i>Zencoder/Error.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Zencoder/Error.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Zencoder/Exception.php" id="Zencoder/Exception.php"></a><h3>
<i class="icon-file"></i>Zencoder/Exception.php<small style="float: right;padding-right: 10px;">4</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Zencoder/Exception.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>No DocBlock was found for property $context</td>
</tr>
<tr class="error">
<td>error</td>
<td>16</td>
<td>No DocBlock was found for property $errors</td>
</tr>
<tr class="error">
<td>error</td>
<td>18</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Zencoder/Http.php" id="Zencoder/Http.php"></a><h3>
<i class="icon-file"></i>Zencoder/Http.php<small style="float: right;padding-right: 10px;">8</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Zencoder/Http.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>44</td>
<td>No DocBlock was found for property $api_key</td>
</tr>
<tr class="error">
<td>error</td>
<td>44</td>
<td>No DocBlock was found for property $scheme</td>
</tr>
<tr class="error">
<td>error</td>
<td>44</td>
<td>No DocBlock was found for property $host</td>
</tr>
<tr class="error">
<td>error</td>
<td>44</td>
<td>No DocBlock was found for property $debug</td>
</tr>
<tr class="error">
<td>error</td>
<td>44</td>
<td>No DocBlock was found for property $curlopts</td>
</tr>
<tr class="error">
<td>error</td>
<td>46</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>53</td>
<td>No DocBlock was found for method __call()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Zencoder/HttpProxy.php" id="Zencoder/HttpProxy.php"></a><h3>
<i class="icon-file"></i>Zencoder/HttpProxy.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Zencoder/HttpProxy.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>No DocBlock was found for method createData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>16</td>
<td>No DocBlock was found for method retrieveData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>17</td>
<td>No DocBlock was found for method updateData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>18</td>
<td>No DocBlock was found for method deleteData()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Zencoder/Input.php" id="Zencoder/Input.php"></a><h3>
<i class="icon-file"></i>Zencoder/Input.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Zencoder/Input.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Zencoder/Inputs.php" id="Zencoder/Inputs.php"></a><h3>
<i class="icon-file"></i>Zencoder/Inputs.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Zencoder/Inputs.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Zencoder/Job.php" id="Zencoder/Job.php"></a><h3>
<i class="icon-file"></i>Zencoder/Job.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Zencoder/Job.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>60</td>
<td>No DocBlock was found for method _update_attributes()</td>
</tr>
<tr class="error">
<td>error</td>
<td>79</td>
<td>No DocBlock was found for method _create_thumbnails()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Zencoder/Jobs.php" id="Zencoder/Jobs.php"></a><h3>
<i class="icon-file"></i>Zencoder/Jobs.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Zencoder/Jobs.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Zencoder/Notification.php" id="Zencoder/Notification.php"></a><h3>
<i class="icon-file"></i>Zencoder/Notification.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Zencoder/Notification.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>22</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Zencoder/Notifications.php" id="Zencoder/Notifications.php"></a><h3>
<i class="icon-file"></i>Zencoder/Notifications.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Zencoder/Notifications.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Zencoder/Object.php" id="Zencoder/Object.php"></a><h3>
<i class="icon-file"></i>Zencoder/Object.php<small style="float: right;padding-right: 10px;">4</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Zencoder/Object.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>20</td>
<td>No DocBlock was found for method _update_attributes()</td>
</tr>
<tr class="error">
<td>error</td>
<td>27</td>
<td>No DocBlock was found for method _create_outputs()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Zencoder/Output.php" id="Zencoder/Output.php"></a><h3>
<i class="icon-file"></i>Zencoder/Output.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Zencoder/Output.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Zencoder/Outputs.php" id="Zencoder/Outputs.php"></a><h3>
<i class="icon-file"></i>Zencoder/Outputs.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Zencoder/Outputs.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Zencoder/Progress.php" id="Zencoder/Progress.php"></a><h3>
<i class="icon-file"></i>Zencoder/Progress.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Zencoder/Progress.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>20</td>
<td>No DocBlock was found for method _updateAttributes()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Zencoder/Stream.php" id="Zencoder/Stream.php"></a><h3>
<i class="icon-file"></i>Zencoder/Stream.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Zencoder/Stream.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Zencoder/Thumbnail.php" id="Zencoder/Thumbnail.php"></a><h3>
<i class="icon-file"></i>Zencoder/Thumbnail.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Zencoder/Thumbnail.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Zencoder.php" id="Zencoder.php"></a><h3>
<i class="icon-file"></i>Zencoder.php<small style="float: right;padding-right: 10px;">4</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>14</td>
<td>No DocBlock was found for function \Services_Zencoder_autoload()</td>
</tr>
<tr class="error">
<td>error</td>
<td>209</td>
<td>No DocBlock was found for method _getApiPath()</td>
</tr>
<tr class="error">
<td>error</td>
<td>220</td>
<td>No DocBlock was found for method _processResponse()</td>
</tr>
<tr class="error">
<td>error</td>
<td>239</td>
<td>No DocBlock was found for method _processJsonResponse()</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-27T13:27:15-08:00.<br></footer></div>
</div>
</body>
</html>
