<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » Services\Zencoder</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Services.html"><i class="icon-folder-open"></i> Services</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">51</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Services.Zencoder.html" title="Zencoder"><i class="icon-folder-open"></i>Zencoder</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-function"></i> Functions</li>
<li class="function  "><a href="#function_Services_Zencoder_autoload" title="Services_Zencoder_autoload :: "><span class="description">Services_Zencoder_autoload()
        </span><pre>Services_Zencoder_autoload</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-interface"></i> Interfaces</li>
<li><a href="#Services_Zencoder_HttpProxy" title="Zencoder API client interface.">Services_Zencoder_HttpProxy</a></li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Services_Zencoder_Account" title="Zencoder API client interface.">Services_Zencoder_Account</a></li>
<li><a href="#Services_Zencoder_Accounts" title="Zencoder API client interface.">Services_Zencoder_Accounts</a></li>
<li><a href="#Services_Zencoder_Base" title="Zencoder API client interface.">Services_Zencoder_Base</a></li>
<li><a href="#Services_Zencoder_Error" title="Zencoder API client interface.">Services_Zencoder_Error</a></li>
<li><a href="#Services_Zencoder_Exception" title="Zencoder API client interface.">Services_Zencoder_Exception</a></li>
<li><a href="#Services_Zencoder_HttpException" title="Zencoder API client interface.">Services_Zencoder_HttpException</a></li>
<li><a href="#Services_Zencoder_Http" title="Based on TinyHttp from https://gist.github.com/618157 and
Services_Twilio_TinyHttp from https://github.com/twilio/twilio-php/blob/master/Services/Twilio/TinyHttp.php">Services_Zencoder_Http</a></li>
<li><a href="#Services_Zencoder_Input" title="Zencoder API client interface.">Services_Zencoder_Input</a></li>
<li><a href="#Services_Zencoder_Inputs" title="Zencoder API client interface.">Services_Zencoder_Inputs</a></li>
<li><a href="#Services_Zencoder_Job" title="Zencoder API client interface.">Services_Zencoder_Job</a></li>
<li><a href="#Services_Zencoder_Jobs" title="Zencoder API client interface.">Services_Zencoder_Jobs</a></li>
<li><a href="#Services_Zencoder_Notification" title="Zencoder API client interface.">Services_Zencoder_Notification</a></li>
<li><a href="#Services_Zencoder_Notifications" title="Zencoder API client interface.">Services_Zencoder_Notifications</a></li>
<li><a href="#Services_Zencoder_Object" title="Zencoder API client interface.">Services_Zencoder_Object</a></li>
<li><a href="#Services_Zencoder_Output" title="Zencoder API client interface.">Services_Zencoder_Output</a></li>
<li><a href="#Services_Zencoder_Outputs" title="Zencoder API client interface.">Services_Zencoder_Outputs</a></li>
<li><a href="#Services_Zencoder_Progress" title="Zencoder API client interface.">Services_Zencoder_Progress</a></li>
<li><a href="#Services_Zencoder_Stream" title="Zencoder API client interface.">Services_Zencoder_Stream</a></li>
<li><a href="#Services_Zencoder_Thumbnail" title="Zencoder API client interface.">Services_Zencoder_Thumbnail</a></li>
<li><a href="#Services_Zencoder" title="Zencoder API client interface.">Services_Zencoder</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Services.html">Services</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Services.Zencoder.html">Zencoder</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-function"></i> Functions</h3>
<a id="function_Services_Zencoder_autoload"></a><div class="element clickable function  function_Services_Zencoder_autoload" data-toggle="collapse" data-target=".function_Services_Zencoder_autoload .collapse">
<h2>Services_Zencoder_autoload()
        </h2>
<pre>Services_Zencoder_autoload($className) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$className</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="Services_Zencoder_HttpProxy" class="element ajax clickable interface">
<h1>Services_Zencoder_HttpProxy<a href="../classes/Services_Zencoder_HttpProxy.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_HttpProxy.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder" class="element ajax clickable class">
<h1>Services_Zencoder<a href="../classes/Services_Zencoder.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder_Account" class="element ajax clickable class">
<h1>Services_Zencoder_Account<a href="../classes/Services_Zencoder_Account.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_Account.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder_Accounts" class="element ajax clickable class">
<h1>Services_Zencoder_Accounts<a href="../classes/Services_Zencoder_Accounts.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_Accounts.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder_Base" class="element ajax clickable class">
<h1>Services_Zencoder_Base<a href="../classes/Services_Zencoder_Base.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_Base.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder_Error" class="element ajax clickable class">
<h1>Services_Zencoder_Error<a href="../classes/Services_Zencoder_Error.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_Error.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder_Exception" class="element ajax clickable class">
<h1>Services_Zencoder_Exception<a href="../classes/Services_Zencoder_Exception.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_Exception.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder_Http" class="element ajax clickable class">
<h1>Services_Zencoder_Http<a href="../classes/Services_Zencoder_Http.html">¶</a>
</h1>
<p class="short_description">Based on TinyHttp from https://gist.github.com/618157 and
Services_Twilio_TinyHttp from https://github.com/twilio/twilio-php/blob/master/Services/Twilio/TinyHttp.php</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_Http.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder_HttpException" class="element ajax clickable class">
<h1>Services_Zencoder_HttpException<a href="../classes/Services_Zencoder_HttpException.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_HttpException.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder_Input" class="element ajax clickable class">
<h1>Services_Zencoder_Input<a href="../classes/Services_Zencoder_Input.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_Input.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder_Inputs" class="element ajax clickable class">
<h1>Services_Zencoder_Inputs<a href="../classes/Services_Zencoder_Inputs.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_Inputs.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder_Job" class="element ajax clickable class">
<h1>Services_Zencoder_Job<a href="../classes/Services_Zencoder_Job.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_Job.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder_Jobs" class="element ajax clickable class">
<h1>Services_Zencoder_Jobs<a href="../classes/Services_Zencoder_Jobs.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_Jobs.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder_Notification" class="element ajax clickable class">
<h1>Services_Zencoder_Notification<a href="../classes/Services_Zencoder_Notification.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_Notification.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder_Notifications" class="element ajax clickable class">
<h1>Services_Zencoder_Notifications<a href="../classes/Services_Zencoder_Notifications.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_Notifications.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder_Object" class="element ajax clickable class">
<h1>Services_Zencoder_Object<a href="../classes/Services_Zencoder_Object.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_Object.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder_Output" class="element ajax clickable class">
<h1>Services_Zencoder_Output<a href="../classes/Services_Zencoder_Output.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_Output.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder_Outputs" class="element ajax clickable class">
<h1>Services_Zencoder_Outputs<a href="../classes/Services_Zencoder_Outputs.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_Outputs.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder_Progress" class="element ajax clickable class">
<h1>Services_Zencoder_Progress<a href="../classes/Services_Zencoder_Progress.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_Progress.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder_Stream" class="element ajax clickable class">
<h1>Services_Zencoder_Stream<a href="../classes/Services_Zencoder_Stream.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_Stream.html" class="more">« More »</a>
</div>
<div id="Services_Zencoder_Thumbnail" class="element ajax clickable class">
<h1>Services_Zencoder_Thumbnail<a href="../classes/Services_Zencoder_Thumbnail.html">¶</a>
</h1>
<p class="short_description">Zencoder API client interface.</p>
<div class="details collapse"></div>
<a href="../classes/Services_Zencoder_Thumbnail.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-27T13:27:15-08:00.<br></footer></div>
</div>
</body>
</html>
